ProgramData/PC/S129_Portrayal/AreaFills/S100AreaFill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:s100Symbol="http://www.iho.int/S100SymbolDefinition">
  <xs:import namespace="http://www.iho.int/S100SymbolDefinition"
  schemaLocation="../S100SymbolDefinition.xsd"/>
  <xs:element name="areaFillBase" type="s100Symbol:AreaFillBase"/>
  <xs:element name="colorFill" type="s100Symbol:ColorFill" substitutionGroup="areaFillBase"/>
  <xs:element name="pixmapFill" type="s100Symbol:PixmapFill" substitutionGroup="areaFillBase"/>
  <xs:element name="symbolFill" type="s100Symbol:SymbolFill" substitutionGroup="areaFillBase"/>
  <xs:element name="hatchFill" type="s100Symbol:HatchFill" substitutionGroup="areaFillBase"/>
</xs:schema>